<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

<style>
		h1{
			color: blue;
			color:pink ;
			text-align: center;
			text-decoration: underline;
			font-weight: 30;  /*bold/bolder/lighter*/
		}
	</style>
	<style>
		h2{
			color: yellowgreen;
			color: blue;
			text-align:center;
			border:skyblue;
			text-decoration: line-through;
			text-transform: capitalize;
			font-size: 50px;
			font-style: italic;
			font-variant: small-caps;


		}
	</style>

<style>
		h3{
			color: yellowgreen;
			color: blue;
			text-align:center;
			border:skyblue;
			text-decoration: overline;
			text-transform: uppercase;
			font-family: cursive;


		}
	</style>


</head>
<body>
	<h1>Hey this is h1</h1>
	<h2>Hey this is h2</h2>
	<h3>hey this is h3</h3>
	<h4>hey this is h4</h4>

</body>
</html>